{
  "name": "vue-app-with-vm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.5.22",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-typescript": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "node-sass": "^4.9.0",
    "postcss": "^7.0.14",
    "postcss-apply": "^0.11.0",
    "postcss-custom-media": "^7.0.7",
    "postcss-discard-duplicates": "^4.0.2",
    "postcss-flexbox": "^1.0.3",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-for": "^2.1.1",
    "postcss-import": "^12.0.1",
    "postcss-load-config": "^2.0.0",
    "postcss-mixins": "^6.2.1",
    "postcss-nested": "^4.1.1",
    "postcss-position": "^1.0.0",
    "postcss-simple-vars": "^5.0.1",
    "postcss-size": "^3.0.0",
    "sass-loader": "^7.1.0",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.21"
  }
}
